{{ define "NewTask"}}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background-color: aliceblue;
			}

			form {
				gap: 1rem;
				display: flex;
				max-width: 650px;
				margin: 1rem auto;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			h1 {
				text-align: center;
			}

			label {
				font-size: 1.25rem;
				font-weight: 600;
			}

			input {
				width: 75%;
				padding: 0.5rem;
			}

			.task {
				width: 100%;
				padding: 1rem;
				display: flex;
				border-radius: 0.5rem;
				background-color: white;
				justify-content: space-between;
			}

			button {
				border: none;
				outline: none;
				color: white;
				cursor: pointer;
				padding: 0.5rem 1rem;
				border-radius: 0.25rem;
				background-color: chartreuse;
			}
		</style>
	</head>
	<body>
		<form method="POST" action="insertTask">
			<h1>Create New Task</h1>

			<label for="title">Title</label>
			<input name="title" type="text" aria-label="title" />

			<label for="description">Description</label>
			<input name="description" type="text" aria-label="description" />

			<button type="submit">Create</button>
			<a href="/">Back</a>
		</form>
	</body>
</html>
{{end}}
